{
  "name": "mothership-cli",
  "version": "1.0.0",
  "main": "./bin/cli.js",
  "repository": "https://github.com/unnamed-paas/mothership-cli.git",
  "author": "",
  "license": "MIT",
  "bin": {
    "mothership": "./bin/cli.js"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "axios": "^0.19.0",
    "eventsource": "^2.0.2",
    "form-data": "^3.0.0",
    "open": "^7.0.0",
    "ora": "^4.0.3",
    "table": "^5.4.6",
    "ws": "^7.2.1"
  }
}
